<?php
$_['text_customer_enter'] = 'Login';
$_['text_welcome'] = ' or <a href="%s">register</a>';
$_['text_search'] = 'Search';
$_['text_ans'] = 'answers ';
$_['text_youans'] = 'answer ';
$_['text_writeans'] = 'Leave your response option ';

$_['text_brand'] = 'Manufacturer';
$_['text_feedback'] = 'Guest';
$_['text_write_feedback'] = 'Leave a reply';
$_['entry_feedback'] = 'Text of feedback';
$_['text_manufacturer'] = 'Manufacturer:';
$_['text_model'] = 'Model:';
$_['text_reward'] = 'Bonus points:';
$_['text_points'] = 'Price in bonus points:';
$_['text_stock'] = 'Presence of:';
$_['text_instock']=' -';
$_['text_price'] = 'Price';
$_['text_tax'] = 'From tax:';
$_['text_discount'] = '%s or more than %s';
$_['text_option'] = 'Options';
$_['text_qty'] = 'Number of:';
$_['text_minimum'] = 'Minimum order quantity of the goods: %s';
$_['text_or'] = '- or -';
$_['text_comments'] = 'Comments: %s';
$_['text_write'] = 'Leave a comment';
$_['text_write_review'] = 'Leave a reply';
$_['text_no_comments'] = 'Yet, no one has left a comment to the entry.';
$_['text_reply_button'] = 'Reply';
$_['text_edit_button'] = 'Edit';
$_['text_delete_button'] = 'Delete';
$_['text_note'] = '<span style="color: #FF0000;">Note:</span> HTML is not supported! Use a simple text.';
$_['text_share'] = 'Share';
$_['text_success'] = 'Thank you for Your comment. He sent to the administrator for approval.';
$_['text_success_now'] = 'Thank you for Your a comment.';
$_['text_voted'] = 'You have already voted!';
$_['text_vote_reg'] = 'In order to vote, you must log in under their own account or register';
$_['text_vote_self'] = "For your review, you can't vote";
$_['text_vote_blog_minus'] = 'Bad';
$_['text_vote_blog_plus'] = 'Like';
$_['text_all'] = 'Total';
$_['text_voted_blog_plus'] = 'You have voted positively.';
$_['text_voted_blog_minus'] = 'You have voted in the negative.';
$_['text_vote_will_reg'] = 'only registered users can Vote';
$_['text_upload'] = 'File is successfully uploaded to the server!';
$_['text_wait'] = 'please wait!';
$_['text_tags'] = 'Tag:';
$_['text_error'] = 'Entry not found!';
$_['text_viewed'] = 'Views:';
$_['text_anonymus'] = 'Ghost';
$_['text_sorting_desc'] = 'new top';
$_['text_sorting_asc'] = 'old top';
$_['text_rollup'] = 'collapse the branch';
$_['text_rollup_down'] = 'expand the branch';
$_['entry_name'] = 'Your Name:';
$_['entry_comment'] = 'Your comment:';

$_['entry_addfields_begin'] = 'Specify about ';
$_['entry_addfields_end'] = ' of the products';

$_['entry_ans'] = 'Your reply:';
$_['entry_rating'] = 'Evaluate the publication: ';
$_['entry_rating_review'] = 'Allow the assessment of the products: ';
$_['entry_good'] = 'OK';
$_['entry_bad'] = 'Bad';

$_['entry_captcha_title'] = 'Test for &ldquo;the humanity of&nbsp;';
$_['entry_captcha_update'] = 'Update';
$_['entry_captcha'] = 'Enter a sequence of characters,<br>you see in the picture:';
$_['entry_sorting'] = 'Sort comments:';
$_['entry_sortingans'] = 'Sort answers:';
$_['tab_description'] = 'Description';
$_['tab_images'] = 'Gallery';
$_['tab_attribute'] = 'Features';
$_['tab_comment'] = 'Comment ';
$_['tab_related'] = 'Similar records';
$_['tab_product_related'] = 'the Goods to the records';
$_['tab_advertising'] = 'Partners';
$_['button_write'] = 'Write';
$_['error_name'] = 'Name of the comment should be from 3 up to 33 characters!';
$_['error_reg'] = 'Comments may leave only for registered users.<br>Please <a href="%s">enter in the personal Cabinet</a> or <a href="%s">register</a>';
$_['error_text'] = 'Text comment should be from 5 up to 1000 characters!';
$_['error_rating'] = 'Please select the rating!';
$_['error_captcha'] = 'Code specified on the picture, is entered incorrectly!';
$_['error_upload'] = 'download is required file!';
$_['error_filename'] = 'Name of the file should be from 3 up to 128 characters!';
$_['error_filetype'] = 'Incorrect extension of the file!';
$_['button_continue'] = "Next";
?>