<?php
$_['heading_title']          = 'Блог';
$_['entry_comment']          = 'Ваш отзыв:';
$_['text_customer_enter']    = 'Войти';
$_['text_welcome']           = ' или <a href="%s">зарегистрироваться</a>';
$_['text_wait']           	 = 'Подождите...';
$_['text_all_begin']         = 'Все ';
$_['text_all_end']  	     = '...';
$_['text_anonymus']          = 'Гость';
$_['url_module_text']        = 'Модуль iБлог';
$_['url_blog_text']          = 'Категории блога';
$_['url_record_text']        = 'Записи';
$_['url_comment_text']       = 'Отзывы';
$_['url_forum_buy_text']     = 'Получить тех. поддержку';
$_['url_forum_update_text']  = 'Получить обновления';
$_['url_forum_text']         = 'Тех. поддержка модуля';
$_['url_forum_site_text']    = 'Форум';
$_['url_opencartadmin_text'] = 'О модуле';
$_['url_forum_buy']          = 'http://opencartforum.ru/files/file/676-модуль-блог-новости-отзывы-галерея-faq/';
$_['url_forum']              = 'http://opencartforum.ru/topic/13781-модуль-блог-новости-отзывы-галерея-faq/unread/';
$_['url_opencartadmin']      = 'http://opencartadmin.com';
$_['button_continue']        = "Далее";
$_['entry_ans']              = 'Ваш ответ:';
$_['entry_rating']           = 'Оцените публикацию: ';
$_['entry_rating_review']    = 'Дайте оценку: ';
$_['entry_good']             = 'Хорошо';
$_['entry_bad']              = 'Плохо';
$_['button_continue']        = 'Продолжить';
$_['error_text']        = 'Текст отзыва должен быть от 3 до 1000 символов!';
?>