<?php
$_['heading_title']            = 'Записи';
$_['entry_title']            = 'Заголовок';
$_['tab_filter']               = 'Опции фильтра';
$_['ok_create_tables']         = 'Таблицы успешно созданы';
$_['text_success']             = 'Список записей обновлен!';
$_['text_blog_plus']                = '+';
$_['text_blog_minus']               = '-';
$_['text_default']             = 'Основной магазин';
$_['text_image_manager']       = 'Менеджер изображений';
$_['text_browse']              = 'Обзор';
$_['text_clear']               = 'Удалить';
$_['text_option']              = 'Опция';
$_['text_option_value']        = 'Значение опции';
$_['text_percent']             = 'Процент';
$_['text_amount']              = 'Фиксированная сумма';
$_['url_back_text']            = 'Назад в настройки модуля';
$_['url_blog_text']            = 'Категории';
$_['url_record_text']          = 'Записи';
$_['url_comment_text']         = 'Комментарии';
$_['entry_records']            = 'Записи';
$_['column_name']              = 'Заголовок записи';
$_['column_model']             = 'Модель';
$_['column_image']             = 'Изображения';
$_['column_price']             = 'Цена на сайте';
$_['column_quantity']          = 'Количество';
$_['column_status']            = 'Статус';
$_['column_date']              = 'Дата';
$_['column_action']            = 'Действие';
$_['entry_order_comments']     = 'Сортировать по:';
$_['entry_order_ad']           = 'Порядок';
$_['text_what_asc']            = 'По возрастанию';
$_['text_what_desc']           = 'По убыванию';
$_['text_what_sort']           = 'Порядку';
$_['text_what_date']           = 'Дате';
$_['text_what_rating']         = 'Рейтингу';
$_['text_what_rate']           = 'Оценке';
$_['entry_customer_group_v']   = 'Группа покупателей:<br/><span class="help">Группа пользователей, которым будет видна запись.</span>';
$_['entry_comment_status_reg'] = 'Комментирование разрешено, только зарегистрированым пользователям';
$_['entry_comment_status_now'] = 'Комментарии сразу публикуются на сайте, без модерирования';
$_['entry_date_end']           = 'Дата окончания публикации';
$_['entry_comment_rating']     = 'Рейтинг';
$_['entry_title']     = 'Заголовок';
$_['entry_description']     = 'Описание';
$_['entry_url']     = 'URL';
$_['entry_reserved']     = 'Зарезервировано';
$_['entry_comment_signer']     = 'Подписка';
$_['entry_comment_rating_num'] = 'Лимит голосования кармы в записи<br><span class="help">Данный параметр нужен для создания <br>опросов и голосований. Поставьте 1 для них</span>';
$_['entry_blog']               = 'Категории:';
$_['entry_comment_record']     = 'Комментарии к записи';
$_['entry_sdescription']       = 'Краткое описание:';
$_['column_blog']              = 'Категория';
$_['entry_name']               = 'Заголовок записи:';
$_['entry_comment_status']     = 'Возможность комментировать';
$_['entry_meta_keyword']       = 'Мета-тег "Ключевые слова":';
$_['entry_meta_description']   = 'Мета-тег "Description":';
$_['entry_description']        = 'Описание:';
$_['entry_store']              = 'Магазины:';
$_['entry_keyword']            = 'SEO URL:<br/><span class="help">Должно быть уникальным на всю систему.</span>';
$_['entry_model']              = 'Модель:';
$_['entry_sku']                = 'Артикул (SKU, код производителя):';
$_['entry_upc']                = 'UPC:';
$_['entry_location']           = 'Расположение:';
$_['entry_manufacturer']       = 'Производитель:';
$_['entry_shipping']           = 'Необходима доставка:';
$_['entry_date_available']     = 'Дата публикации:';
$_['entry_quantity']           = 'Количество:';
$_['entry_minimum']            = 'Минимальное количество:<br/><span class="help">Указание минимально количества в заказе</span>';
$_['entry_stock_status']       = 'Остутствие на складе:<br /><span class="help">Статус, показываемый, когда товара нет на складе</span>';
$_['entry_tax_class']          = 'Налог:';
$_['entry_price']              = 'Цена:';
$_['entry_points']             = 'Баллы:<br/><span class="help">Количество баллов для покупки продукта. Поставьте 0, чтобы не использовать баллы.</span>';
$_['entry_option_points']      = 'Баллы:';
$_['entry_subtract']           = 'Вычитать со склада:';
$_['entry_weight_class']       = 'Единица измерения веса:';
$_['entry_weight']             = 'Вес:';
$_['entry_length']             = 'Единица измерения длины:';
$_['entry_dimension']          = 'Размеры (длина x ширина x высота):';
$_['entry_image']              = 'Изображение записи:';
$_['entry_customer_group']     = 'Группа покупателей:';
$_['entry_date_start']         = 'Дата начала:';
$_['entry_date_end']           = 'Дата окончания:';
$_['entry_priority']           = 'Приоритет:';
$_['entry_attribute']          = 'Атрибут:';
$_['entry_attribute_group']    = 'Группы атрибутов:';
$_['entry_text']               = 'Текст:';
$_['entry_option']             = 'Опция:';
$_['entry_option_value']       = 'Значение опции:';
$_['entry_required']           = 'Необходимо:';
$_['entry_status']             = 'Статус:';
$_['entry_sort_order']         = 'Порядок сортировки:';
$_['entry_category']           = 'Показывать в категориях:';
$_['entry_download']           = 'Загрузки:';
$_['entry_related']            = 'Рекомендуемые:';
$_['entry_related_record']     = 'Рекомендуемые записи:';
$_['entry_related_product']    = 'Рекомендуемые товары:';
$_['entry_related_blog']       = 'Рекомендуемые категории блога:';
$_['entry_related_category']   = 'Рекомендуемые категории товаров:';


$_['entry_tag']                = 'Теги:<br /><span class="help">разделяются запятой</span>';
$_['entry_reward']             = 'Бонусные баллы:';
$_['entry_layout']             = 'Изменить схему:';
$_['error_warning']            = 'Внимательно проверьте форму на ошибки!';
$_['error_permission']         = 'У Вас нет прав для изменения записи!';
$_['error_name']               = 'Название товара должно быть от 3 до 255 символов!';
$_['error_model']              = 'Модель товара должна быть от 3 до 64 символов!';
$_['column_id']                = 'ID';
$_['entry_meta_title']			  = 'Title страницы<br>документа';
$_['entry_meta_h1']				  = 'H1 страницы';
?>