<?php
$_['heading_title']               = 'Categories';
$_['text_blog']                   = 'Categories';
$_['text_success']                = 'List of categories blog updated!';
$_['text_default']                = 'Main store';
$_['text_image_manager']          = 'Image Manager';
$_['text_browse']                 = 'Review';
$_['text_clear']                  = 'Delete';
$_['text_yes']                    = 'Yes';
$_['text_no']                     = 'No';
$_['ok_create_tables']            = 'Data has been successfully updated';
$_['access_777']                  = '<insert style="color: red; text-decoration: none">is Not set permissions on file /your way to admin part of the/language/your language/common/footer.php<br>to Set right 0777 or 7777 on this file manually on ftp.<br>или write to author in a personal message about problem of installation of rights<br></ins>';
$_['url_back_text']               = 'Back in module settings';
$_['url_blog_text']               = 'Categories';
$_['url_record_text']             = 'Records';
$_['url_comment_text']            = 'Comments';
$_['tab_options']                 = 'Setup';
$_['entry_order']                 = 'Sort';
$_['entry_category_status']       = 'Show category blog';
$_['entry_order_records']         = 'Sort list of entries';
$_['text_record']                 = 'Record';
$_['text_comment']                = 'Comment';
$_['text_what_blog']              = 'List of selected categories of blog';
$_['text_what_blogsall']          = 'List all categories of blog';
$_['text_what_latest']            = 'Date';
$_['text_widget_latest']          = 'List of entries for selected categories of blog';
$_['text_widget_records']         = 'List of selected records';
$_['text_what_popular']           = 'Popular';
$_['text_what_rating']            = 'Rating';
$_['text_what_comments']          = 'Discussion';
$_['text_what_sort']              = 'In order';
$_['entry_order_ad']              = 'Sort by:';
$_['text_what_asc']               = 'ascending';
$_['text_what_desc']              = 'descending';
$_['column_name']                 = 'Name of category blog';
$_['column_sort_order']           = 'sort Order';
$_['column_action']               = 'Action';
$_['entry_name']                  = 'Name of category blog:';
$_['entry_meta_keyword']          = 'Meta-tag "Keywords":';
$_['entry_meta_description']      = 'Meta-tag "Description":';
$_['entry_description']           = 'Description:';
$_['entry_parent']                = 'Parent category blog:';
$_['entry_store']                 = 'Shops:';
$_['entry_customer_group']        = 'Group of buyers:<br/><span class="help">a Group of users, which will be visible to category of your blog. If you select a group of "default", category blog will be visible to all.</span>';
$_['entry_keyword']               = 'SEO URL:<br/><span class="help">Must be unique on system.</span>';
$_['entry_image']                 = 'Image category blog:';
$_['entry_top']                   = 'Main menu:<br/><span class="help">Show in main menu (only for parent category of a blog).</span>';
$_['entry_column']                = 'Columns:<br/><span class="help">Number of columns in drop-down menu categories blog (only for parent category of a blog).</span>';
$_['entry_sort_order']            = 'sort Order:';
$_['entry_status']                = 'Status:';
$_['entry_layout']                = 'Change layout:';
$_['entry_records']               = 'Record';
$_['error_warning']               = 'check carefully form error!';
$_['error_permission']            = 'You Have no rights to change categories blog!';
$_['error_name']                  = 'Name of category of your blog should be from 2 to 32 characters!';
$_['entry_blog']                  = 'Category blog:';
$_['entry_title_list_latest']     = 'Title';
$_['entry_template']              = 'Template';
$_['entry_number_per_widget']       = 'Number';
$_['entry_what']                  = 'what';
$_['entry_editor']                = 'image editor';
$_['entry_images_dim'] = 'The avatar gallery';
$_['entry_end_url_category'] = 'End of the url for the category';



$_['entry_images_view'] = 'Show avatars gallery in the list of records';
$_['entry_small_dim']             = 'Size of image list entries in category blog';
$_['entry_big_dim']               = 'Size of large pictures in category blog';
$_['entry_avatar_dim']            = 'Size of avatar';
$_['entry_short_path']            = 'Use shortest way for entries in this category blog<br><span class="help">In path will not be displayed way categories blog, only records</span>';
$_['entry_blog_num_comments']     = 'Number of comments per page';
$_['entry_blog_num_records']      = 'Number of records per page';
$_['entry_blog_num_desc']         = 'Number of characters in description';
$_['entry_blog_num_desc_words']   = 'The number of words in description';
$_['entry_blog_num_desc_pred']    = 'Number of proposals in description';
$_['entry_blog_template']         = 'Template display a list of entries in category blog';
$_['entry_blog_template_record']  = 'Template output entries in category blog';
$_['entry_blog_template_comment'] = 'Template output comments in writing';
$_['entry_view_date']             = 'Show date';
$_['entry_view_share']            = 'Show info ';
$_['entry_view_comments']         = 'Show number of comments';
$_['entry_view_viewed']           = 'Show number of views ';
$_['entry_view_rating']           = 'Show rating';
$_['entry_view_rss']              = 'RSS';
$_['entry_view_captcha']          = 'Captcha';
$_['entry_visual_editor']         = 'Visual editor BB code';
$_['entry_bbwidth']               = 'Width inserted image<br><span class="help">through visual editor BB codes (in px)</span>';
$_['entry_devider']               = 'Close path in Clean URL slash "/" ?<br/><span class="help">Backslash is not end of path, <br>if SEO URL link ends in ".html"</span>';
$_['column_id']                   = 'ID';
$_['entry_reserved']			  = 'Reserved';
$_['entry_meta_title']			  = 'Tag Title HTML';
$_['entry_meta_h1']				  = 'Tag H1 body';
?>