<?php
$_['heading_title'] = 'Fields';
$_['entry_title'] = 'Title';
$_['tab_filter'] = 'filter Options';
$_['ok_create_tables'] = 'Table created successfully';
$_['text_success'] = 'fields List updated!';
$_['text_blog_plus'] = '+';
$_['text_blog_minus'] = '-';
$_['text_default'] = 'Main store';
$_['text_image_manager'] = 'image Manager';
$_['text_browse'] = 'Browse';
$_['text_clear'] = 'Delete';
$_['text_option'] = 'Option';
$_['text_option_value'] = 'Value';
$_['text_percent'] = 'Percent';
$_['text_amount'] = 'Fixed amount';
$_['url_back_text'] = 'Back in the module settings';
$_['url_blog_text'] = 'Category';
$_['url_record_text'] = 'Entry';
$_['url_fields_text'] = 'Fields to forms';
$_['url_comment_text'] = 'Comments';
$_['entry_records'] = 'Entry';
$_['column_name'] = 'field Name';
$_['column_model'] = 'Model';
$_['column_image'] = 'Image';
$_['column_type'] = 'Field type';
$_['column_must'] = 'Mandatory?';
$_['column_order'] = 'Order';
$_['column_price'] = 'Price on the website';
$_['column_quantity'] = 'Number';
$_['column_status'] = 'Status';
$_['column_date'] = 'date';
$_['column_action'] = 'Action';
$_['entry_order_comments'] = 'Sort by:';
$_['entry_order_ad'] = 'Order';
$_['text_what_asc'] = 'ascending';
$_['text_what_desc'] = 'descending';
$_['text_what_sort'] = 'Order';
$_['text_what_date'] = 'Date';
$_['text_what_rating'] = 'Rating';
$_['text_what_rate'] = 'Assessment';
$_['entry_customer_group_v'] = 'Group of buyers:<br/><span class="help">Group of users that will be visible entry.</span>';
$_['entry_comment_status_reg'] = 'Commenting is allowed only registered users';
$_['entry_comment_status_now'] = 'Comments immediately published on the website, without moderation';
$_['entry_date_end'] = 'date end date';
$_['entry_comment_rating'] = 'Rating';
$_['entry_title'] = 'Title';
$_['entry_description'] = 'Title';
$_['entry_description_error'] = 'Text notification message';
$_['entry_description_value'] = 'Value';

$_['entry_url'] = 'URL';
$_['entry_reserved'] = 'Reserved';
$_['entry_comment_signer'] = 'Subscribe';
$_['entry_comment_rating_num'] = 'Limit voting karma in recording<br><span class="help">This is needed to create <br>polls and votes. Place 1 for them</span>';
$_['entry_blog'] = 'Category:';
$_['entry_comment_record'] = 'Comments';
$_['entry_sdescription'] = 'Short description:';
$_['column_blog'] = 'Category';
$_['entry_name'] = 'the Name of the field:<br><span class="help">Latin symbols, should be unique</span>';
$_['entry_comment_status'] = 'comment';
$_['entry_meta_keyword'] = 'Meta tag "Keywords":';
$_['entry_meta_description'] = 'Meta tag "Description":';
$_['entry_description'] = 'Description:';
$_['entry_store'] = 'Shops:';
$_['entry_keyword'] = 'SEO URL:<br/><span class="help">Must be unique on the entire system.</span>';
$_['entry_model'] = 'Model:';
$_['entry_sku'] = 'code (SKU, product code):';
$_['entry_upc'] = 'UPC:';
$_['entry_location'] = 'Location:';
$_['entry_manufacturer'] = 'Manufacturer:';
$_['entry_shipping'] = 'delivery is Required:';
$_['entry_date_available'] = 'date of publication:';
$_['entry_quantity'] = 'Number:';
$_['entry_minimum'] = 'the Minimum number:<br/><span class="help">Specifying minimum order quantities</span>';
$_['entry_stock_status'] = 'Missing in stock:<br /><span class="help">Status to be shown when the product is not in stock</span>';
$_['entry_tax_class'] = 'Tax:';
$_['entry_price'] = 'Price:';
$_['entry_points'] = 'Points:<br/><span class="help">Number of points for the product purchase. Use 0 to not use the points.</span>';
$_['entry_option_points'] = 'Credits:';
$_['entry_subtract'] = 'Deduct from the warehouse:';
$_['entry_weight_class'] = 'weight Unit:';
$_['entry_weight'] = 'Weight:';
$_['entry_length'] = 'Unit of measurement for length:';
$_['entry_dimension'] = 'Dimensions (length x width x height):';
$_['entry_image'] = 'Image field:';
$_['entry_type'] = 'Type field:';
$_['entry_must'] = 'Mandatory?';
$_['entry_customer_group'] = 'Group of buyers:';
$_['entry_date_start'] = 'start date';
$_['entry_date_end'] = 'expiry date:';
$_['entry_priority'] = 'Priority';
$_['entry_attribute'] = 'Attribute:';
$_['entry_attribute_group'] = 'attribute Group:';
$_['entry_text'] = 'Text:';
$_['entry_option'] = 'Optional:';
$_['entry_option_value'] = 'this Value options:';
$_['entry_required'] = 'you have to:';
$_['entry_status'] = 'Status:';
$_['entry_sort_order'] = 'sort Order:';
$_['entry_category'] = 'Show in categories:';
$_['entry_download'] = 'Boot:';
$_['entry_related'] = 'Featured:';
$_['entry_related_record'] = 'Featured recording:';
$_['entry_related_product'] = 'Featured products:';
$_['entry_related_blog'] = 'Featured blog categories:';
$_['entry_related_category'] = 'Recommended category goods:';


$_['entry_tag'] = 'Tags:<br /><span class="help">separated by comma (,</span>';
$_['entry_reward'] = 'Bonus points:';
$_['entry_layout'] = 'Change the scheme:';
$_['error_warning'] = 'check Carefully the form on the error!';
$_['error_permission'] = 'You Have no rights to change the record!';
$_['error_name'] = 'the Title field must be from 3 up to 255 characters!';
$_['error_model'] = 'Model of the goods shall be from 3 up to 64 characters!';
$_['column_id'] = 'ID';
$_['entry_meta_title'] = 'Title page<br>document';
$_['entry_meta_h1'] = 'H1';
?>