<?php
$_['heading_title']            = 'Records';
$_['entry_title']            = 'Title';
$_['tab_filter']               = 'Filter Options';
$_['ok_create_tables']         = 'Table created successfully';
$_['text_success']             = 'List of records updated!';
$_['text_blog_plus']                = '+';
$_['text_blog_minus']               = '-';
$_['text_default']             = 'Main store';
$_['text_image_manager']       = 'Image Manager';
$_['text_browse']              = 'Review';
$_['text_clear']               = 'Delete';
$_['text_option']              = 'Options';
$_['text_option_value']        = 'Value';
$_['text_percent']             = 'Percent';
$_['text_amount']              = 'Fixed amount';
$_['url_back_text']            = 'Back in module settings';
$_['url_blog_text']            = 'Categories';
$_['url_record_text']          = 'Records';
$_['url_comment_text']         = 'Comments';
$_['entry_records']            = 'Record';
$_['column_name']              = 'Title';
$_['column_model']             = 'Model';
$_['column_image']             = 'Image';
$_['column_price']             = 'Price of site';
$_['column_quantity']          = 'Number';
$_['column_status']            = 'Status';
$_['column_date']              = 'date';
$_['column_action']            = 'Action';
$_['entry_order_comments']     = 'Sort by:';
$_['entry_order_ad']           = 'Order';
$_['text_what_asc']            = 'ascending';
$_['text_what_desc']           = 'descending';
$_['text_what_sort']           = 'Order';
$_['text_what_date']           = 'Date';
$_['text_what_rating']         = 'Rating';
$_['text_what_rate']           = 'Assessment';
$_['entry_customer_group_v']   = 'Group of buyers:<br/><span class="help">a Group of users, which will be visible record.</span>';
$_['entry_comment_status_reg'] = 'Commenting is allowed only registered users';
$_['entry_comment_status_now'] = 'Comments immediately published on site without moderation';
$_['entry_date_end']           = 'expiration date';
$_['entry_comment_rating']     = 'Rating';
$_['entry_comment_signer']     = 'Subscribe';
$_['entry_comment_rating_num'] = 'Limit voting karma in record<br><span class="help">This is needed to create <br>polls and votes. Place 1 for them</span>';
$_['entry_blog']               = 'Category blog:';
$_['entry_comment_record']     = 'Comments to records';
$_['entry_sdescription']       = 'Short description:';
$_['column_blog']              = 'Category blog';
$_['entry_name']               = 'Title:';
$_['entry_comment_status']     = 'comment';
$_['entry_meta_keyword']       = 'Meta-tag "Keywords":';
$_['entry_meta_description']   = 'Meta-tag "Description":';
$_['entry_description']        = 'Description:';
$_['entry_store']              = 'Shops:';
$_['entry_keyword']            = 'SEO URL:<br/><span class="help">Must be unique on system.</span>';
$_['entry_model']              = 'Model:';
$_['entry_sku']                = 'code (SKU, manufacturer code):';
$_['entry_upc']                = 'UPC:';
$_['entry_location']           = 'Location:';
$_['entry_manufacturer']       = 'Manufacturer:';
$_['entry_shipping']           = 'Required delivery:';
$_['entry_date_available']     = 'Date of publication:';
$_['entry_quantity']           = 'Number of:';
$_['entry_minimum']            = 'Minimum number of:<br/><span class="help">Indication of minimum quantity to order</span>';
$_['entry_stock_status']       = 'Optimized in stock:<br /><span class="help">Status displayed when product is not in stock</span>';
$_['entry_tax_class']          = 'Tax:';
$_['entry_price']              = 'Price';
$_['entry_points']             = 'Scores:<br/><span class="help">Number of points for purchase of product. Put 0, not to use points.</span>';
$_['entry_option_points']      = 'Scores:';
$_['entry_subtract']           = 'Deduct from warehouse:';
$_['entry_weight_class']       = 'Unit weight:';
$_['entry_weight']             = 'Weight:';
$_['entry_length']             = 'Unit of length:';
$_['entry_dimension']          = 'Dimensions (length x width x height):';
$_['entry_image']              = 'Image recording:';
$_['entry_customer_group']     = 'Group of buyers:';
$_['entry_date_start']         = 'date:';
$_['entry_date_end']           = 'Expiration date:';
$_['entry_priority']           = 'Priority';
$_['entry_attribute']          = 'Attribute:';
$_['entry_attribute_group']    = 'An attribute Group:';
$_['entry_text']               = 'Text';
$_['entry_option']             = 'Optional:';
$_['entry_option_value']       = 'Value of option:';
$_['entry_required']           = 'You Must:';
$_['entry_status']             = 'Status:';
$_['entry_sort_order']         = 'Sort order:';
$_['entry_category']           = 'Show in categories:';
$_['entry_download']           = 'Boot:';
$_['entry_related']            = 'Recommended:';
$_['entry_related_record']     = 'Recommended entries:';
$_['entry_related_product']    = 'Recommended products:';
$_['entry_related_blog']       = 'Recommended categories blog:';
$_['entry_related_category']   = 'Recommended categories of products:';


$_['entry_tag']                = 'Tags:<br /><span class="help">separated by a comma</span>';
$_['entry_reward']             = 'Bonus points:';
$_['entry_layout']             = 'Change layout:';
$_['error_warning']            = 'check Carefully form of error!';
$_['error_permission']         = 'You have no rights to change recording!';
$_['error_name']               = 'Name of goods shall be from 3 up to 255 characters!';
$_['error_model']              = 'Model of goods must be from 3 up to 64 characters!';
$_['column_id']                = 'ID';
$_['entry_meta_title']			  = 'Tag Title HTML';
$_['entry_meta_h1']				  = 'Tag H1 body';

$_['entry_title']     = 'Title';
$_['entry_description']     = 'Description';
$_['entry_url']     = 'URL';
$_['entry_reserved']     = 'Reserved';

?>